{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin: margin: T R B L"
			],
			[
				"to",
				"token"
			],
			[
				"is",
				"isConnected"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"file_history":
	[
		"/Users/mathiaspeter/Sites/milonst/milon.sublime-project.sublime-project",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/app.coffee",
		"/Users/mathiaspeter/Sites/milonst/api.coffee",
		"/Users/mathiaspeter/Sites/milonst/modules/rights.coffee",
		"/Users/mathiaspeter/Sites/milonst/modules/modelfactory.coffee",
		"/Users/mathiaspeter/Sites/milonst/modules/treepackage.coffee",
		"/Users/mathiaspeter/Sites/milonst/libs/datamodel.coffee",
		"/Users/mathiaspeter/Sites/milonst/views/apitest.ejs",
		"/Users/mathiaspeter/Sites/milonst/modules/login.coffee",
		"/Users/mathiaspeter/Sites/milonst/server.coffee",
		"/Users/mathiaspeter/Sites/milonst/config.coffee",
		"/Users/mathiaspeter/Sites/milonst/api.js",
		"/Users/mathiaspeter/Sites/milonst/static/css/admin.styl",
		"/Users/mathiaspeter/Sites/milonst/i18n/de.json",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/base.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/devices_list.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/users.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/users/trainingsplan.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/studios/studios.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/socketclient.coffee",
		"/Users/mathiaspeter/Sites/milonst/modules/login.js",
		"/Users/mathiaspeter/Sites/milonst/modules/treepackage.js",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/users/users.coffee",
		"/Users/mathiaspeter/Sites/milonst/views/admin.ejs",
		"/Users/mathiaspeter/Sites/milonst/libs/dbconnector.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/general.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/general.js",
		"/Users/mathiaspeter/Sites/milonst/modules/planmanager.js",
		"/Users/mathiaspeter/Sites/milonst/modules/planmanager.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/backbone.js",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/users/base.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/templatefactory.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/confirm.ejs",
		"/Users/mathiaspeter/Sites/milonst/i18n/en.json",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/info.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/jquery-ui-1.8.13.custom.js",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/datavalidator.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/devices_edit.ejs",
		"/Users/mathiaspeter/Sites/milonst/libs/i18n.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/devices_view.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/node_edit.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/nodegroups_list.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/node_view.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/nodegroups_edit.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/nodegroups_view.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/node_list.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/jquery-1.6.1.js",
		"/Users/mathiaspeter/Sites/milonst/.project",
		"/Users/mathiaspeter/Sites/milonst/views/layout.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/base.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/js/plugins.coffee",
		"/Users/mathiaspeter/local/scripts/tailfgrowl",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/devices/devices.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/studios/studios.js",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/nodes_view.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/nodes_edit.ejs",
		"/Users/mathiaspeter/Sites/milonst/libs/i18n.js",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/users/users.js",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios/nodes/nodes_view",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/users/masterdata.coffee",
		"/Users/mathiaspeter/Sites/milonst/modules/templatefactory.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/datavalidator.js",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/users_masterdata_edit.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/form_error.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/error.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios_nodes_pool.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios_nodes_base.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/i18n.coffee",
		"/Volumes/www/ds_tcs/dynasite_codebase/global/script/dsscript_loader.js",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/underscore.string.js",
		"/Volumes/www/ds_tcs/dynasite_codebase/global/script/dsscript_push.js",
		"/Volumes/www/ds_tcs/dynasite_codebase/global/script/dsscript_content_context.js",
		"/Volumes/www/ds_tcs/dynasite_codebase/global/script/dsscript_gui.js",
		"/Volumes/www/ds_tcs/dynasite_codebase/content/_article_action.cfm",
		"/Users/mathiaspeter/Sites/milonst/modules/rights.js",
		"/Users/mathiaspeter/Sites/milonst/Rohdaten/device_server_communication_plain.js",
		"/Users/mathiaspeter/Sites/milonst/Rohdaten/docs/device_server_communication_plain.html",
		"/Users/mathiaspeter/Sites/milonst/libs/datamodel.js",
		"/Users/mathiaspeter/Downloads/mongodb-osx-x86_64-1.8.1/README",
		"/Users/mathiaspeter/Sites/milonst/modules/utils.js",
		"/Users/mathiaspeter/Sites/milonst/Rohdaten/device_server_communication_desc.js",
		"/Users/mathiaspeter/Sites/milonst/Rohdaten/device_server_communication_simple.js",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Theme - Default/Default.sublime-theme",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/mathiaspeter/Sites/milonst/Rohdaten/basedata.sql",
		"/Users/mathiaspeter/Sites/milonst/.gitignore",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios_polls_base.ejs",
		"/Users/mathiaspeter/Sites/milonst/README.md",
		"/Users/mathiaspeter/Sites/milonst/static/css/admin.css",
		"/Users/mathiaspeter/Sites/milonst/static/css/nib/vendor.styl",
		"/Users/mathiaspeter/Sites/milonst/static/css/utils.styl",
		"/Users/mathiaspeter/Sites/milonst/node_modules/mysql/test/simple/test-parser.js",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/users_search_view.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studiolist.ejs",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Coffeescript/README.markdown",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Coffeescript/Snippets/Else if.tmSnippet",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/CSS/Margin/margin-all-(margin).sublime-snippet",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios_news_base.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studios_courses_base.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/users_searchresults_view.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/studiolistelement.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/js/libs/templatefactory.js",
		"/Users/mathiaspeter/Downloads/milonbackup",
		"/Users/mathiaspeter/Sites/milonst/server.js",
		"/Users/mathiaspeter/Sites/milonst/static/html/snippets/test/users.ejs",
		"/Users/mathiaspeter/local/compileout.txt",
		"/Users/mathiaspeter/Sites/milonst/static/js/app/users/app.coffee",
		"/Users/mathiaspeter/Sites/milonst/static/js/plugins.js",
		"/Users/mathiaspeter/Sites/milonst/modules/back/login.js",
		"/Users/mathiaspeter/Sites/milonst/modules/templatefactory.js",
		"/Users/mathiaspeter/Sites/milonst/static/css/buttons.styl",
		"/Users/mathiaspeter/Sites/milonst/static/css/icons.styl",
		"/Users/mathiaspeter/Sites/milonst/server_bak.js",
		"/Users/mathiaspeter/Downloads/dark-navigation/index.html",
		"/Users/mathiaspeter/Sites/milonst/static/css/fonts.styl",
		"/Users/mathiaspeter/Sites/milonst/views/login.ejs",
		"/Users/mathiaspeter/Sites/milonst/static/css/icons.stylus",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/User/stylus-plugin.py",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/User/stylus.sublime-build",
		"/Users/mathiaspeter/Library/Application Support/Sublime Text 2/Packages/Java/JavaC.sublime-build",
		"/Users/mathiaspeter/Sites/milonst/static/css/style.css",
		"/Users/mathiaspeter/Sites/milonst/libs/socketfactory.js"
	],
	"find_in_files":
	{
		"include_history":
		[
			"*.coffee",
			""
		],
		"location_history":
		[
			"/Users/mathiaspeter/Sites/milonst/",
			"/Users/mathiaspeter/Sites/milonst/static/",
			"/Users/mathiaspeter/Sites/milonst/",
			"/Users/mathiaspeter/Sites/milonst/node_modules"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console",
			"_postProcess",
			"_multiReturn",
			"fnModelReturn",
			"pathIDelimiter",
			"hasStringId",
			"modelName",
			"@name",
			"Name",
			"NAME",
			"name",
			"Name",
			"NAME",
			"name",
			"NAME",
			"name",
			"console.log",
			"console",
			", \"update\", \"create\", \"delete\"",
			"usersFilter",
			"    ",
			"studioFilter",
			"_rightFilter",
			"getRights",
			"preconditon",
			"preconditon_onlyOwnUsers",
			"_generalReturn",
			"model",
			"fnFail",
			"rightError",
			"filter",
			"rights.",
			"rights",
			"fnSendError( res, err )",
			" fnModelReturn\n	",
			"fnModelReturn(",
			"fnModelReturn",
			"isMulti",
			"asMulti",
			"singleField",
			"send",
			"fnSend( ",
			"fnReturn",
			"length",
			"_validateField",
			"filterSave",
			"arrayremove",
			"aSubdata",
			"JSON",
			"parseInt",
			"trainingelements_settings",
			"trainingitems_elements",
			"trainingplans_items",
			"redisClient",
			"trainingitem_id",
			"trainingitems",
			"element",
			"trainingelements",
			"trainingplan_id",
			"trainingplans",
			"item",
			"CON",
			"submodule",
			"options",
			"id",
			"oAsync",
			"[] ",
			"id",
			"async",
			"_generalReturnObject",
			"console.log",
			"@elList.empty()",
			"genDefaultRoute",
			"startview",
			"setUsersApp",
			"ContractData",
			"studio_id",
			"trainingplanid",
			"Devices",
			"device",
			"devices",
			"setTabActive",
			"setContractSection",
			"dialogs",
			"destroy",
			"alert",
			"window",
			"oConfirm",
			"confim",
			"remove",
			"confirm",
			"update",
			"device.view.save",
			"save",
			"showGenericError",
			"data",
			"ERROR",
			"console",
			"getTexts",
			"getText",
			"lang",
			"language",
			"@texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts",
			"Texts",
			"texts"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"\\t",
			"	",
			"											<div class=\"actions actionsbottom\">",
			"											<div class=\"actions actions-bottom\">",
			"\\t",
			"\"$&\"",
			"\\n//",
			"minmaxvalue",
			"\"$&\":",
			"$&",
			"			\"_t\": 				{ name: \"_t\",			",
			"			\"_t\": 				{ name: \"_t\",		",
			"			\"_u\": 				{ name: \"_u\",	",
			"			\"_t\": 				{ name: \"_t\"",
			"			\"_t\": 			{ name: \"_t\"",
			"			\"_t\": 		{ name: \"_t\"",
			",",
			",\\n",
			"\\n",
			"[host",
			"- $&  ",
			"$&  ",
			"$&",
			"$",
			"\\t",
			"\\n",
			"\\t",
			"class=\"content content-",
			"\\t",
			" \\t",
			" ",
			"\\t",
			"xxx",
			"...",
			"\\t",
			"   ",
			"@",
			"#",
			"@",
			"#",
			"\"",
			"@"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/mathiaspeter/Sites/markdown_test"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"admin",
				"static/css/admin.styl"
			],
			[
				"",
				"milon.sublime-project.sublime-project"
			],
			[
				"tp",
				"node_modules/mysql/test/simple/test-parser.js"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303,
	"status_bar_visible": true
}
